hr {
    border: none;
    height: .1rem;
    background-color: var(--bg-color);
}

.header{
    text-align: end;
}

.infos{
    text-align: end;
    font-size: 1.4rem;
    color: #909090;
}

.title{
    display: flex;
    justify-content: space-between;
}

.body {
    height: 100vh;
    min-width: 100%;
}

.container {
    width: 100%;
    padding: 2rem;
    overflow-y: auto;
    overflow-x: auto;
    background-color: var(--bg-color);
    color: var(--text-color);
}


.feed {
    display: grid;
    margin-bottom: 10rem;
}


.postsContainer {
    display: grid;
    gap: 2.8rem;
    align-items: flex-start;
}

.img {
    max-width: 24rem;
    max-height: 24rem;
    height: auto;
    width: auto;
    opacity: 50%;
}

.themeButtons{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .5rem;
}

@media only screen and (min-width: 768px) {
    .body {
        display: flex;
        padding: 0;
    }

    .postsContainer {
        display: flex;
        flex-wrap: wrap;
    }


}